{
  "empSyncBase.autoSync": true,
  "empSyncBase.autoUpdate": true,
  "empSyncBase.fileURL": [
    {
      "url": "https://raw.githubusercontent.com/victorsoares96/react-redux-microfrontend-boilerplate/master/users/src/%40types/users.d.ts",
      "name": "src/@types/users.d.ts"
    },
    {
      "url": "https://raw.githubusercontent.com/victorsoares96/react-redux-microfrontend-boilerplate/master/utils/src/%40types/utils.d.ts",
      "name": "src/@types/utils.d.ts"
    }
  ]
}
